{
  "name": "queue-and-occupancy-management-system",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "smoke": "pnpm --filter @qoms/smoke-tests smoke"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
